HOST = 'localhost:3000';
JWT_SECRET = 'Sarveshisagoodb$oy';

const projectId = "702d372aca9ab85b1cd6";
const projectSecretKey = "f41e7f070ef5c1456114ba03942ec6760f4f0feab70367c63603d937ffa33c69";
const authorization = "Basic " + btoa(projectId + ":" + projectSecretKey);